<html>
<head>
<style>

nav{
	width:1000px;
	height:50px;
	background-color:white;
	margin:auto;
}

header{
	width:1000px;
	height:500px;
	background-image: url("Armistice.jpg");
	background-size:cover;
	margin:auto;  

}

section{
	width:960px;
	height:600px;
	background-color:grey; 
	padding:20px;
	margin:auto; 	
	}

#tagline{
	color:orange;
	padding:20px;
	background-color:rgba(40,58,220,.4);
	width:300px;
	margin-left:50px;
}
footer{
	width:960px;
	height:80px;
	background-color:blue;
	padding:20px;
	margin:auto;
	color:white; 
}


#mewmad{
color:red;
margin-left:50px;


}
#kittenmew{
color:red;
margin-left:50px;


}
#kittenme1{
color:red;
margin-left:50px;


}




</style>
</head>
<title>M.A.D award</title>
<body>

<nav>
	<nav>
	<a href="mad_index.html">Commemoration Day</a>
	<a href="Armistice.html">Armistice Day</a>
	<a href="Conflicts_overseas.html">Conflicts overseas</a>
</nav>
<header>
	<h1 id="tagline">Ollie's MaD Award</h1>
</header>


<section>

<p id="kitten_mew">
	MaD Award:

</p>





<p>
What is Armistice Day?
</p>
<p>
Armistice Day is commemorated every year on 11 November to mark the armistice signed between the Allies of World War I and Germany at Compiegne, France at 5:45 am, for the cessation of hostilities on the Western Front of World War I, which took effect at eleven o'clock in the morning-the "eleventh hour of the eleventh day of the eleventh month" of 1918. But, according to Thomas R. Gowenlock, an intelligence officer with the US First Division, shelling from both sides continued for the rest of the day, only ending at nightfall. The armistice initially expired after a period of 36 days and had to be extended several times. A formal peace agreement was only reached when the Treaty of Versailles was signed the following year.
</p>
<p>
The date is a national holiday in France, and was declared a national holiday in many Allied nations.
</p>
<p>
During World War II, many countries changed the name of the holiday. Member states of the Commonwealth of Nations adopted Remembrance Day, while the US chose Veterans Day. In some countries Armistice Day coincides with other public holidays.
</p>
<p>
On 11 November 2018, the centenary of the World War One Armistice, commemorations were held globally. In France, more than 60 heads of government and heads of state gathered at the Arc de Triomphe in Paris
</p>
<p>
COMPARISON:
</p>
<p>
Date:
</p>

<p id="mewmad">
11th November = Armistice Day/
1st December = Comemmoration Day

</p>
<p>
Reason:
</p>
<p id="kittenmew">
 Armistice Day is to remember the people that died fighting in World War One and initially marked the end of the fighting of WW1/
 Comemmoration Day is to remember the Emirati soldiers that died in combat
</p>
<p>
Places celebrated:
</p>
<p id="kittenme1">
 Armistice Day is celebrated in the United Kingdom,Australia,New Zealand,Belgium and Germany
 Comemmoration Day 
</p>


</section>
	<img src="Poppy.jpg" width="500" height="335">

</section>
<footer>

<p id="mewmew">
	This website is here to help people learn about Commemoration Day and Armistice Day,
	I hope you learned something (this is an early project)
</p>
</footer>






</body>
</html>