<html>
<head>
<style>

nav{
	width:1000px;
	height:50px;
	background-color:white;
	margin:auto;
}

header{
	width:1000px;
	height:500px;
	background-image: url("conflictpic.jpg");
	background-size:cover;
	margin:auto;  

}

section{
	width:960px;
	height:200px;
	background-color:grey; 
	padding:20px;
	margin:auto; 	
	}

#tagline{
	color:orange;
	padding:20px;
	background-color:rgba(40,58,220,.4);
	width:300px;
	margin-left:50px;
}
footer{
	width:960px;
	height:80px;
	background-color:blue;
	padding:20px;
	margin:auto;
	color:white; 
}


}

}




</style>
</head>
<title>M.A.D award</title>
<body>

<nav>
	<nav>
	<a href="mad_index.html">Commemoration Day</a>
	<a href="Armistice.html">Armistice Day</a>
	<a href="Conflicts_overseas.html">Conflicts overseas</a>
</nav>
<header>
	<h1 id="tagline">Ollie's MaD Award</h1>
</header>


<section>

<p id="kitten_mew">
	MaD Award:

</p>





<p>
What conflicts are the U.A.E involved overseas?
</p>
<p>
1. The Second Libyan Civil War
</p>
<p>
2. War on ISIS
</p>
<p>
3. Yemeni Civil War
</p>
<p>
4. Sinai Insurgency
</p>

</section>
	<img src="Mad_task1.png" width="500" height="335">

</section>
<footer>

<p id="mewmew">
	This website is here to help people learn about Commemoration Day and Armistice Day,
	I hope you learned something (this is an early project)
</p>
</footer>






</body>
</html>