<html>
<head>
<style>

nav{
	width:1000px;
	height:50px;
	background-color:white;
	margin:auto;
}

header{
	width:1000px;
	height:500px;
	background-image: url("Mad_task2.jpg");
	background-size:cover;
	margin:auto;  

}

section{
	width:960px;
	height:500px;
	background-color:grey; 
	padding:20px;
	margin:auto; 	
	}

#tagline{
	color:orange;
	padding:20px;
	background-color:rgba(40,58,220,.4);
	width:300px;
	margin-left:50px;
}
footer{
	width:960px;
	height:80px;
	background-color:blue;
	padding:20px;
	margin:auto;
	color:white; 
}


}

}




</style>
</head>
<title>M.A.D award</title>
<body>

<nav>
	<nav>
	<a href="mad_index.html">Commemoration Day</a>
	<a href="Armistice.html">Armistice Day</a>
	<a href="Conflicts_overseas.html">Conflicts overseas</a>
</nav>
<header>
	<h1 id="tagline">Ollie's MaD Award</h1>
</header>


<section>

<p id="kitten_mew">
	MaD Award:

</p>





<p>
What is Commemoration Day?
</p>
<p>
In 2015, His Highness Shaikh Khalifa Bin Zayed Al Nahyan, President of the UAE, decreed that November 30 would become an annual public holiday in the UAE. While a day off work is considered a welcome bonus, it is important to remember what the occasion signifies. It is not a celebration in the same way as National Day, but a day to remember and honour those who have given their lives for the UAE.
</p>
<p>
Commemoration Day or Martyr's Day is marked annually on December 1 in the United Arab Emirates, recognising the sacrifices and dedication of Emirati martyrs who have given their life in the UAE and abroad in the field of civil, military and humanitarian service. The Commemoration Day was previously observed on 30 November (pre-2019).
</p>
<p>
The first Emirati soldier to die in the line of duty was Salem Suhail bin Khamis, on November 30, 1971, during the "battle of the Greater Tunb" against Iranian forces shortly before the UAE's formation. Bin Khamis led a six-member police force on Greater Tunb, invaded by Iran on the eve of Federation. He refused to lower the flag of Ras Al Khaimah, and the invaders killed him for his defiance.
</p>

What takes place?

<p>
Dignified commemorative events will take place around the UAE, under the auspices of government institutions.
</p>
<p>
At 8am, the UAE flag will be lowered across the country (at all government and government-subsidiary premises) and will remain lowered until 11am. It will be followed by a one minute's silence and supplication from 11.30am to 11.31am.
</p>
<p>
After the one minute's silence, the UAE flag will be raised again while the UAE national anthem is played.
</p>
<p>
Wahat Al Karama, which is also known by its English translation Oasis of Dignity, is a war memorial and monument in Abu Dhabi, United Arab Emirates located across Sheikh Zayed Grand Mosque to commemorate all Emiratis who were killed in the line of duty. The memorial was unveiled on the United Arab Emirates Commemoration Day on 30 November 2016.[7] The memorial is composed of three structures: the leaning pillars, the pavilion of honor, and the memorial plaza. The names of all Emirati soldiers who were killed in duty are inscribed in the pavilion of honor.
	</p>
</section>
	<img src="Mad_task1.png" width="500" height="335">

</section>
<footer>

<p id="mewmew">
	This website is here to help people learn about Commemoration Day and Armistice Day,
	I hope you learned something (this is an early project)
</p>
</footer>






</body>
</html>